{
    "rewrites":  [
                     {
                         "source":  "/storage/:path*",
                         "destination":  "https://maintaining-representations-powerseller-theatre.trycloudflare.com/storage/:path*"
                     },
                     {
                         "source":  "/(.*)",
                         "destination":  "/index.html"
                     }
                 ]
}
